{
	"compilerOptions": {
		"target": "esnext",
		"lib": ["es2023", "dom"],
		"moduleDetection": "force",
		"module": "preserve",
		"moduleResolution": "bundler",
		"jsx": "react-jsx",
		"jsxImportSource": "@qwik.dev/core",
		"resolveJsonModule": true,
		"types": ["node"],
		"strict": true,
		"noUnusedLocals": true,
		"declaration": true,
		"emitDeclarationOnly": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true
	},
	"include": ["src", "test"]
}
